src/main/resources/static/soap-xsd/barco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://server.ws.soap.baeldung.com/">
    <xs:complexType name="barco">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="description" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="year" type="xs:int" minOccurs="0"></xs:element>
            <xs:element name="weight" type="xs:int"></xs:element>
            <xs:element name="speedometer" type="xs:int"></xs:element>
            <xs:element name="photo" type="xs:string"></xs:element>
            <xs:element name="created_at" type="xs:string"></xs:element>
            <xs:element name="updated_at" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <!-- old examples -->
    <!--xs:complexType name="country">
        <xs:sequence>
            <xs:element name="capital" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="currency" type="tns:currency" minOccurs="0"></xs:element>
            <xs:element name="name" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="population" type="xs:int"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EUR"></xs:enumeration>
            <xs:enumeration value="INR"></xs:enumeration>
            <xs:enumeration value="USD"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType-->
</xs:schema>

